# test-driven-development-by-example-kotlin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/io/github/ykws/moneyexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ykws/moneyexample/: InputChecker.kt  MainActivity.kt
app/src/main/java/io/github/ykws/moneyexample/weather/: Record.kt  Satellite.kt  Weather.kt  WeatherForecast.kt  WeatherFormatter.kt  WeatherRecorder.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/ykws/moneyexample/: ExampleUnitTest.kt  InputCheckerTest.kt  JetpackTest.kt
app/src/test/java/io/github/ykws/moneyexample/weather/: WeatherForecastTest.kt
gradle/wrapper/: gradle-wrapper.properties
